<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Things</title>
</head>
<body>
  <header>
    <h1>Welcome to My Favorite Things</h1>
  </header>

  <main>
    <h2>Why I Love These Things</h2>
    <p>This page is all about my favorite things — from movies to yummy foods. Let's dive in!</p>
    
    <h2>My Top 3 Favorite Foods</h2>
    <ul>
      <li>🍕 Pizza</li>
      <li>🍫 Chocolate</li>
      <li>🍦 Ice Cream</li>
    </ul>

    <h2>Cool Images I Love</h2>
    <img src="https://via.placeholder.com/300x200" alt="Delicious pizza on a wooden table">
    <img src="https://via.placeholder.com/300x200" alt="A bar of milk chocolate with nuts">
    <img src="https://via.placeholder.com/300x200" alt="A cone of vanilla ice cream with sprinkles">

    <h2>Wanna Know More?</h2>
    <p>Check out this amazing site about <a href="https://www.wikipedia.org/" target="_blank">interesting facts</a>.</p>
  </main>

  <footer>
    <p>Made with ❤️ by Me</p>
  </footer>
</body>
</html>